# Ruby CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-ruby/ for more details
#
version: 2
jobs:
  build: # Buddhi job
    branches:
      ignore:
        # never run CI on staging.tmp
        - staging.tmp
        # or any other tmp branch
        - /.*\.tmp/

    docker:
      # specify the version you desire here
      - image: circleci/ruby:2.3-node-browsers

    working_directory: ~/app/buddhi

    steps:
      - checkout:
          path: ~/app

      # Download and cache dependencies
      - restore_cache:
          keys:
          - buddhi-dependencies-{{ checksum "Gemfile.lock" }}

      - run:
          name: install dependencies
          command: |
            make deps

      - save_cache:
          key: buddhi-dependencies-{{ checksum "Gemfile.lock" }}
          paths:
            - vendor/bundle

      #run tests!
      - run:
          name: Run tests
          command: |
            make test
