---
# defaults file for buddhi-configurator
# Traffic profile options: simple, onprem, saas
buddhi_traffic_profile: "<traffic_profile>"
buddhi_internal_api_uri: "<backend_internal_api_uri>"
buddhi_backend_uri: http://backend-listener:3000
buddhi_backend_username: "<backend_username>"
buddhi_backend_pass: "<backend_basic_auth_pass>"
buddhi_upstream_uri: "<upstream_uri>"
buddhi_wildcard_domain: "benchmark.<wildcard_domain>"
